//
//  SpeechTherapyGame-Prefix.pch
//  SpeechTherapyGame
//
//  Created by Vit on 8/31/15.
//  Copyright (c) 2015 SUTD. All rights reserved.
//

#ifndef SpeechTherapyGame_SpeechTherapyGame_Prefix_pch
#define SpeechTherapyGame_SpeechTherapyGame_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <CoreData/CoreData.h>
    #import <MagicalRecord/MagicalRecord.h>

    #import "CoreDataManager.h"
    #import "FrameAccessor.h"
    #import "NGSplitMenu.h"
    #import "Macro.h"
    #import "NodeUtility.h"

    #import "NSUserDefaults+Convenience.h"
    #import "SKScene+Unarchive.h"
    #import "NSDate+Helper.h"
    #import "UIColor+Chameleon.h"
    #import "SKScene+ES.h"
    // Models
    #import "Games.h"
    #import "Sounds.h"
    #import "GameStatistics.h"
    #import "Constants.h"
    #import "AudioPlayer.h"
#endif

#include <AudioToolbox/AudioToolbox.h>
#include <Accelerate/Accelerate.h>
#include <CoreFoundation/CoreFoundation.h>

#define kAchievementDays @"kAchievementDays"
#define kSaveMagicalRecordContext @"kSaveMagicalRecordContext"
#define kDataDatetimeFormat @"DD MM YYYY"


#endif
