<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="683" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sutdlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-9A-UTT">
                    <rect key="frame" x="100" y="-260" width="192.5" height="1000"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuslogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-CD-Hdf">
                    <rect key="frame" x="342.5" y="24" width="240.5" height="431"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3mE-CD-Hdf" secondAttribute="trailing" constant="100" id="NgV-Jp-xgz"/>
                <constraint firstItem="QYy-9A-UTT" firstAttribute="width" secondItem="3mE-CD-Hdf" secondAttribute="width" multiplier="0.8" id="Qa8-gG-IOY"/>
                <constraint firstItem="3mE-CD-Hdf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jeH-Bg-2fh"/>
                <constraint firstItem="QYy-9A-UTT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="kHH-VC-esA"/>
                <constraint firstItem="3mE-CD-Hdf" firstAttribute="leading" secondItem="QYy-9A-UTT" secondAttribute="trailing" constant="50" id="sS7-ap-jB8"/>
                <constraint firstItem="QYy-9A-UTT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wBl-sQ-zZS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="649.5" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="nuslogo.png" width="695" height="431"/>
        <image name="sutdlogo.png" width="1000" height="1000"/>
    </resources>
</document>
