<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3gr-A2-YTs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Scene View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="HomeSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-iU-lab">
                                <rect key="frame" x="608" y="58.5" width="125" height="62"/>
                                <state key="normal" image="parent-button-icon"/>
                                <connections>
                                    <action selector="managerButton_pressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="2DZ-h1-c5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-tr-m9h" userLabel="Schedule">
                                <rect key="frame" x="47" y="912" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TOf-1p-gdL"/>
                                    <constraint firstAttribute="width" constant="75" id="cje-y6-6dr"/>
                                </constraints>
                                <state key="normal" image="star-button-icon"/>
                                <connections>
                                    <action selector="showScheduleScene" destination="BV1-FR-VrT" eventType="touchUpInside" id="aDb-1b-NQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-gH-c0r">
                                <rect key="frame" x="150" y="20" width="135" height="139"/>
                                <state key="normal" image="but-icon-music-on"/>
                                <state key="selected" image="but-icon-music-off"/>
                                <connections>
                                    <action selector="backgroundMusicButton_pressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="2AO-FX-9j9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-yO-ez9">
                                <rect key="frame" x="35" y="20" width="135" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="JtB-me-KYo"/>
                                    <constraint firstAttribute="width" constant="135" id="Yj2-zi-zfI"/>
                                </constraints>
                                <state key="normal" image="but-icon-sound-on"/>
                                <state key="selected" image="but-icon-sound-off"/>
                                <connections>
                                    <action selector="soundButton_pressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="g5e-1Z-dIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1gv-gH-c0r" firstAttribute="leading" secondItem="vgN-yO-ez9" secondAttribute="trailing" constant="-20" id="1SD-bI-g67"/>
                            <constraint firstItem="UZf-iU-lab" firstAttribute="centerY" secondItem="1gv-gH-c0r" secondAttribute="centerY" id="9xx-Xc-zd7"/>
                            <constraint firstItem="61Y-tr-m9h" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="47" id="Xed-vP-BHy"/>
                            <constraint firstItem="1gv-gH-c0r" firstAttribute="width" secondItem="vgN-yO-ez9" secondAttribute="width" id="YvC-tk-gTR"/>
                            <constraint firstAttribute="trailing" secondItem="UZf-iU-lab" secondAttribute="trailing" constant="35" id="d0N-MT-pgu"/>
                            <constraint firstItem="vgN-yO-ez9" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="20" id="jco-Cm-Jp6"/>
                            <constraint firstItem="1gv-gH-c0r" firstAttribute="height" secondItem="vgN-yO-ez9" secondAttribute="height" id="lMH-7Z-XZj"/>
                            <constraint firstItem="1gv-gH-c0r" firstAttribute="centerY" secondItem="vgN-yO-ez9" secondAttribute="centerY" id="mrX-Tj-AfR"/>
                            <constraint firstItem="vgN-yO-ez9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="35" id="ppQ-6f-nZC"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="61Y-tr-m9h" secondAttribute="bottom" constant="37" id="riI-0I-0Qf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="_bgMusicButton" destination="1gv-gH-c0r" id="hDi-bg-ciN"/>
                        <outlet property="_soundButton" destination="vgN-yO-ez9" id="Stg-WB-ViU"/>
                        <segue destination="Y7p-Rm-ssW" kind="modal" identifier="gotoScheduleScene" modalTransitionStyle="crossDissolve" id="U2A-iN-hhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.56000000000006" y="715.09333333333336"/>
        </scene>
        <!--Parent Security-->
        <scene sceneID="1Zd-pv-VRZ">
            <objects>
                <viewController storyboardIdentifier="SecurityController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tOa-Vr-KxK" userLabel="Parent Security" customClass="ParentSecurityController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjQ-m2-lgA"/>
                        <viewControllerLayoutGuide type="bottom" id="el8-BY-Gy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKf-Ve-ySh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Parents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-Yn-QN0">
                                <rect key="frame" x="245" y="50" width="278" height="56"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-cr-cSg" userLabel="Separator">
                                <rect key="frame" x="52" y="121" width="684" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aYw-Em-k75"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the number &quot;Six&quot; for 3 seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-FD-CDP">
                                <rect key="frame" x="205" y="178" width="358" height="71.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="32"/>
                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-s2-sN9">
                                <rect key="frame" x="52" y="293" width="664" height="30"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19215686274509805" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97254901960784312" green="1" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="etS-le-SUV"/>
                                </constraints>
                                <color key="trackTintColor" red="0.19607843137254902" green="0.19215686274509802" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-vU-0VF">
                                <rect key="frame" x="346" y="378" width="76" height="76"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9GY-Ja-TdJ"/>
                                    <constraint firstAttribute="width" secondItem="Bqh-vU-0VF" secondAttribute="height" multiplier="1:1" id="Mcy-uy-IdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1960784314" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-W9-lGW">
                                <rect key="frame" x="346" y="494" width="76" height="76"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.92941176470588238" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dOV-W9-lGW" secondAttribute="height" multiplier="1:1" id="FHP-Ka-mmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1960784314" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-x2-HmL">
                                <rect key="frame" x="154" y="494" width="76" height="76"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XiL-x2-HmL" secondAttribute="height" multiplier="1:1" id="YJb-8S-Jnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1960784314" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-Tb-gqa">
                                <rect key="frame" x="154" y="378" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TSg-Tb-gqa" secondAttribute="height" multiplier="1:1" id="PZe-sy-x0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1960784314" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-U2-Vd8">
                                <rect key="frame" x="538" y="494" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ort-U2-Vd8" secondAttribute="height" multiplier="1:1" id="ZUY-Zr-UnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1960784314" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-7d-Gxp">
                                <rect key="frame" x="538" y="378" width="76" height="76"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.92941176470588238" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gfb-7d-Gxp" secondAttribute="height" multiplier="1:1" id="UQx-eM-qBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1960784314" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.73725490196078436" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gfb-7d-Gxp" firstAttribute="centerY" secondItem="Bqh-vU-0VF" secondAttribute="centerY" id="49q-AG-t0y"/>
                            <constraint firstItem="dOV-W9-lGW" firstAttribute="top" secondItem="Bqh-vU-0VF" secondAttribute="bottom" constant="40" id="5pE-n3-pK6"/>
                            <constraint firstItem="hGY-s2-sN9" firstAttribute="leading" secondItem="VKf-Ve-ySh" secondAttribute="leadingMargin" constant="32" id="6UD-yR-ash"/>
                            <constraint firstItem="cm0-Yn-QN0" firstAttribute="top" secondItem="TjQ-m2-lgA" secondAttribute="bottom" constant="50" id="7xu-od-hTD"/>
                            <constraint firstItem="XiL-x2-HmL" firstAttribute="height" secondItem="Bqh-vU-0VF" secondAttribute="height" id="90v-Db-iRX"/>
                            <constraint firstItem="mZd-cr-cSg" firstAttribute="leading" secondItem="VKf-Ve-ySh" secondAttribute="leadingMargin" constant="32" id="EAT-O3-K5k"/>
                            <constraint firstItem="XiL-x2-HmL" firstAttribute="centerY" secondItem="dOV-W9-lGW" secondAttribute="centerY" id="FF4-jk-dTP"/>
                            <constraint firstItem="Ort-U2-Vd8" firstAttribute="centerX" secondItem="gfb-7d-Gxp" secondAttribute="centerX" id="MKf-ye-Wbk"/>
                            <constraint firstItem="gfb-7d-Gxp" firstAttribute="centerX" secondItem="VKf-Ve-ySh" secondAttribute="centerX" multiplier="1.5" id="S3N-s9-aG5"/>
                            <constraint firstItem="Ort-U2-Vd8" firstAttribute="centerY" secondItem="dOV-W9-lGW" secondAttribute="centerY" id="VAd-43-E5S"/>
                            <constraint firstAttribute="trailing" secondItem="mZd-cr-cSg" secondAttribute="trailing" constant="32" id="W0L-y5-To5"/>
                            <constraint firstItem="TSg-Tb-gqa" firstAttribute="centerX" secondItem="VKf-Ve-ySh" secondAttribute="centerX" multiplier="0.5" id="XV0-Ky-GYc"/>
                            <constraint firstItem="Ort-U2-Vd8" firstAttribute="height" secondItem="Bqh-vU-0VF" secondAttribute="height" id="Xhr-lj-tfW"/>
                            <constraint firstItem="gfb-7d-Gxp" firstAttribute="height" secondItem="Bqh-vU-0VF" secondAttribute="height" id="YR1-lJ-adQ"/>
                            <constraint firstItem="Bqh-vU-0VF" firstAttribute="top" secondItem="hGY-s2-sN9" secondAttribute="bottom" constant="55" id="ZWy-DX-Yid"/>
                            <constraint firstItem="cm0-Yn-QN0" firstAttribute="centerX" secondItem="VKf-Ve-ySh" secondAttribute="centerX" id="b3E-8K-mn3"/>
                            <constraint firstItem="hGY-s2-sN9" firstAttribute="top" secondItem="7rs-FD-CDP" secondAttribute="bottom" constant="44" id="cNQ-rd-DFC"/>
                            <constraint firstItem="mZd-cr-cSg" firstAttribute="top" secondItem="cm0-Yn-QN0" secondAttribute="bottom" constant="15" id="cUd-uk-Lnp"/>
                            <constraint firstItem="dOV-W9-lGW" firstAttribute="height" secondItem="Bqh-vU-0VF" secondAttribute="height" id="hB7-ok-ZuP"/>
                            <constraint firstItem="XiL-x2-HmL" firstAttribute="centerX" secondItem="TSg-Tb-gqa" secondAttribute="centerX" id="hOA-7v-inG"/>
                            <constraint firstItem="7rs-FD-CDP" firstAttribute="top" secondItem="mZd-cr-cSg" secondAttribute="bottom" constant="55" id="ioh-cZ-Gwn"/>
                            <constraint firstItem="TSg-Tb-gqa" firstAttribute="centerY" secondItem="Bqh-vU-0VF" secondAttribute="centerY" id="oTs-MA-mby"/>
                            <constraint firstItem="7rs-FD-CDP" firstAttribute="centerX" secondItem="VKf-Ve-ySh" secondAttribute="centerX" id="pmT-so-JOO"/>
                            <constraint firstItem="TSg-Tb-gqa" firstAttribute="height" secondItem="Bqh-vU-0VF" secondAttribute="height" id="xBk-hp-hwR"/>
                            <constraint firstItem="Bqh-vU-0VF" firstAttribute="centerX" secondItem="VKf-Ve-ySh" secondAttribute="centerX" id="xH7-fb-w4p"/>
                            <constraint firstItem="dOV-W9-lGW" firstAttribute="centerX" secondItem="Bqh-vU-0VF" secondAttribute="centerX" id="xHM-1K-37V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGY-s2-sN9" secondAttribute="trailing" constant="32" id="xwJ-j5-O9s"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="TSg-Tb-gqa" id="VOC-cX-3NZ"/>
                        <outlet property="button2" destination="Bqh-vU-0VF" id="wfJ-kp-IZi"/>
                        <outlet property="button3" destination="gfb-7d-Gxp" id="trC-fe-Rcu"/>
                        <outlet property="button4" destination="XiL-x2-HmL" id="E95-z7-CLP"/>
                        <outlet property="button5" destination="dOV-W9-lGW" id="6og-N0-L2O"/>
                        <outlet property="button6" destination="Ort-U2-Vd8" id="WcG-1g-MI2"/>
                        <outlet property="lbInstruction" destination="7rs-FD-CDP" id="09Z-Em-8g6"/>
                        <outlet property="progressView" destination="hGY-s2-sN9" id="RlV-lc-hgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGh-mh-zId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.0799999999999" y="-1373.8666666666668"/>
        </scene>
        <!--Parent Master-->
        <scene sceneID="fFj-zL-axN">
            <objects>
                <viewController storyboardIdentifier="ParentMasterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PbH-JN-4uP" userLabel="Parent Master" customClass="ParentMasterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtN-b2-hs2"/>
                        <viewControllerLayoutGuide type="bottom" id="4T2-4c-ttQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJ7-fT-39v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-kh-YkB" userLabel="Main">
                                <rect key="frame" x="150" y="0.0" width="618" height="1024"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.84313725490196079" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-qU-FXi" userLabel="Left Menu">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="1024"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-aW-iyA" userLabel="Back">
                                        <rect key="frame" x="0.0" y="874" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZoP-Vy-u0i"/>
                                        </constraints>
                                        <state key="normal" image="btnBack.png"/>
                                        <connections>
                                            <action selector="back:" destination="PbH-JN-4uP" eventType="touchUpInside" id="fem-Ln-j1y"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-oT-bph">
                                        <rect key="frame" x="0.0" y="297" width="150" height="280.5"/>
                                        <state key="normal" image="btnSound.png"/>
                                        <connections>
                                            <action selector="showSoundViewController:" destination="PbH-JN-4uP" eventType="touchUpInside" id="SwG-H0-Rzg"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foK-In-V1L">
                                        <rect key="frame" x="0.0" y="585" width="150" height="281"/>
                                        <state key="normal" image="btnSettings.png"/>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-Jk-5ya" userLabel="Dashboard">
                                        <rect key="frame" x="0.0" y="8" width="150" height="281"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="btnDashboard.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showStatsViewController:" destination="PbH-JN-4uP" eventType="touchUpInside" id="fBk-6D-dlY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbDashboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-7m-rdN">
                                        <rect key="frame" x="18" y="208" width="114" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbSound.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-nO-ukP">
                                        <rect key="frame" x="32" y="495" width="86" height="45"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbSettings.png" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-QS-GQG">
                                        <rect key="frame" x="32" y="782" width="86" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.70980392156862748" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="foK-In-V1L" secondAttribute="trailing" id="62T-rA-aZy"/>
                                    <constraint firstItem="Pts-aW-iyA" firstAttribute="top" secondItem="foK-In-V1L" secondAttribute="bottom" constant="8" id="6ve-NE-djp"/>
                                    <constraint firstItem="sfu-Jk-5ya" firstAttribute="leading" secondItem="UOk-qU-FXi" secondAttribute="leading" id="6wf-wm-1XA"/>
                                    <constraint firstAttribute="trailing" secondItem="sfu-Jk-5ya" secondAttribute="trailing" id="7Hq-js-ZoB"/>
                                    <constraint firstItem="Qka-nO-ukP" firstAttribute="centerX" secondItem="KNn-oT-bph" secondAttribute="centerX" id="86m-ua-QeT"/>
                                    <constraint firstItem="sfu-Jk-5ya" firstAttribute="height" secondItem="KNn-oT-bph" secondAttribute="height" id="9HU-wP-5OD"/>
                                    <constraint firstItem="Qka-nO-ukP" firstAttribute="centerY" secondItem="KNn-oT-bph" secondAttribute="centerY" constant="81" id="DXu-hs-vcx"/>
                                    <constraint firstItem="sfu-Jk-5ya" firstAttribute="top" secondItem="UOk-qU-FXi" secondAttribute="top" constant="8" id="FS7-8N-pBX"/>
                                    <constraint firstItem="KNn-oT-bph" firstAttribute="height" secondItem="foK-In-V1L" secondAttribute="height" id="Ku0-uF-jcN"/>
                                    <constraint firstItem="uyG-7m-rdN" firstAttribute="centerX" secondItem="sfu-Jk-5ya" secondAttribute="centerX" id="NyN-7Q-bjg"/>
                                    <constraint firstAttribute="width" constant="150" id="Uwa-9u-uiT"/>
                                    <constraint firstAttribute="trailing" secondItem="KNn-oT-bph" secondAttribute="trailing" id="VQ7-b4-YvQ"/>
                                    <constraint firstItem="uyG-7m-rdN" firstAttribute="centerY" secondItem="sfu-Jk-5ya" secondAttribute="centerY" constant="70" id="YCZ-vm-F4Y"/>
                                    <constraint firstItem="Pts-aW-iyA" firstAttribute="leading" secondItem="UOk-qU-FXi" secondAttribute="leading" id="YEt-jM-paS"/>
                                    <constraint firstItem="KNn-oT-bph" firstAttribute="leading" secondItem="UOk-qU-FXi" secondAttribute="leading" id="bRW-tr-kf0"/>
                                    <constraint firstItem="wH3-QS-GQG" firstAttribute="centerX" secondItem="foK-In-V1L" secondAttribute="centerX" id="bi8-gN-GnC"/>
                                    <constraint firstItem="wH3-QS-GQG" firstAttribute="centerY" secondItem="foK-In-V1L" secondAttribute="centerY" constant="70" id="etv-au-uuU"/>
                                    <constraint firstItem="KNn-oT-bph" firstAttribute="top" secondItem="sfu-Jk-5ya" secondAttribute="bottom" constant="8" id="fPI-oK-t0F"/>
                                    <constraint firstAttribute="bottom" secondItem="Pts-aW-iyA" secondAttribute="bottom" id="gto-Hr-Quu"/>
                                    <constraint firstAttribute="trailing" secondItem="Pts-aW-iyA" secondAttribute="trailing" id="qrX-l2-WxI"/>
                                    <constraint firstItem="foK-In-V1L" firstAttribute="top" secondItem="KNn-oT-bph" secondAttribute="bottom" constant="8" id="rvP-K3-vJm"/>
                                    <constraint firstItem="foK-In-V1L" firstAttribute="leading" secondItem="UOk-qU-FXi" secondAttribute="leading" id="uvS-mF-b3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.84313725490000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOk-qU-FXi" firstAttribute="leading" secondItem="cJ7-fT-39v" secondAttribute="leading" id="LAD-CA-Iyr"/>
                            <constraint firstItem="4T2-4c-ttQ" firstAttribute="top" secondItem="UOk-qU-FXi" secondAttribute="bottom" id="NjC-fW-aHL"/>
                            <constraint firstItem="C1X-kh-YkB" firstAttribute="top" secondItem="cJ7-fT-39v" secondAttribute="top" id="ahO-IP-GnM"/>
                            <constraint firstItem="4T2-4c-ttQ" firstAttribute="top" secondItem="C1X-kh-YkB" secondAttribute="bottom" id="eUN-hb-Jb0"/>
                            <constraint firstItem="UOk-qU-FXi" firstAttribute="top" secondItem="cJ7-fT-39v" secondAttribute="top" id="egQ-L6-T1y"/>
                            <constraint firstItem="C1X-kh-YkB" firstAttribute="leading" secondItem="UOk-qU-FXi" secondAttribute="trailing" id="idy-kV-ax0"/>
                            <constraint firstAttribute="trailing" secondItem="C1X-kh-YkB" secondAttribute="trailing" id="wPV-59-eRU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="detailView" destination="C1X-kh-YkB" id="7Vs-y1-Plt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRb-GR-r8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-2530"/>
        </scene>
        <!--Fishing Game View Controller-->
        <scene sceneID="53X-hx-Be8">
            <objects>
                <viewController storyboardIdentifier="FishingGameViewController" id="9oU-Md-uij" customClass="FishingGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fux-Fh-QAH"/>
                        <viewControllerLayoutGuide type="bottom" id="gNG-Nw-c8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znH-oq-9QZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-yO-Rct">
                                <rect key="frame" x="15" y="15" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="HIF-44-pIk"/>
                                    <constraint firstAttribute="width" constant="72" id="zPJ-aM-mVk"/>
                                </constraints>
                                <state key="normal" image="in-game-home-btn"/>
                                <connections>
                                    <action selector="homeBtn_clicked" destination="9oU-Md-uij" eventType="touchUpInside" id="sE1-DG-Jll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib9-yO-Rct" firstAttribute="top" secondItem="Fux-Fh-QAH" secondAttribute="bottom" constant="15" id="XCG-ib-FVj"/>
                            <constraint firstItem="ib9-yO-Rct" firstAttribute="leading" secondItem="znH-oq-9QZ" secondAttribute="leading" constant="15" id="hWU-WR-6HN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC4-Yt-tGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.6800000000001" y="715.09333333333336"/>
        </scene>
        <!--Parent Stats-->
        <scene sceneID="xZv-FL-pgT">
            <objects>
                <viewController storyboardIdentifier="GameStatsViewController" id="rZF-Qc-F9E" userLabel="Parent Stats" customClass="ParentStatsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTX-J6-XDx"/>
                        <viewControllerLayoutGuide type="bottom" id="t5Q-gV-hpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDv-ie-p1y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-FF-ZsY">
                                <rect key="frame" x="20" y="40" width="984" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-2n-VfT" customClass="CombinedChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="330"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-Me-N9d">
                                        <rect key="frame" x="857" y="20" width="107" height="30"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.5450980392" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ea-y1-ija"/>
                                            <constraint firstAttribute="width" constant="107" id="NeE-Bc-zdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="timeRange_pressed:" destination="rZF-Qc-F9E" eventType="touchUpInside" id="4M6-mD-nMv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WdT-2n-VfT" firstAttribute="top" secondItem="nJb-FF-ZsY" secondAttribute="top" id="3zS-DA-PM7"/>
                                    <constraint firstItem="B2j-Me-N9d" firstAttribute="top" secondItem="nJb-FF-ZsY" secondAttribute="top" constant="20" id="9VY-vt-qwl"/>
                                    <constraint firstAttribute="bottom" secondItem="WdT-2n-VfT" secondAttribute="bottom" id="Xxq-Gi-rMf"/>
                                    <constraint firstAttribute="height" constant="330" id="beC-6W-Vyx"/>
                                    <constraint firstItem="WdT-2n-VfT" firstAttribute="leading" secondItem="nJb-FF-ZsY" secondAttribute="leading" id="gBh-DX-YE8"/>
                                    <constraint firstAttribute="trailing" secondItem="B2j-Me-N9d" secondAttribute="trailing" constant="20" id="nwf-Yu-Rie"/>
                                    <constraint firstAttribute="trailing" secondItem="WdT-2n-VfT" secondAttribute="trailing" id="xqW-c9-mei"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-1H-PSj">
                                <rect key="frame" x="20" y="398" width="984" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StW-gU-Zas">
                                        <rect key="frame" x="20" y="20" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9Qs-oO-ukt"/>
                                            <constraint firstAttribute="height" constant="26" id="jnM-KO-JnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Recorded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-5c-AsL">
                                        <rect key="frame" x="304" y="127" width="376" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="376" id="hZh-3Y-3ed"/>
                                            <constraint firstAttribute="height" constant="76" id="sB9-g0-vEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="StW-gU-Zas" firstAttribute="leading" secondItem="XXx-1H-PSj" secondAttribute="leading" constant="20" id="NPV-IY-nHc"/>
                                    <constraint firstItem="Wce-5c-AsL" firstAttribute="centerX" secondItem="XXx-1H-PSj" secondAttribute="centerX" id="S93-KL-J2O"/>
                                    <constraint firstAttribute="height" constant="330" id="Vv9-NM-q3f"/>
                                    <constraint firstItem="Wce-5c-AsL" firstAttribute="centerY" secondItem="XXx-1H-PSj" secondAttribute="centerY" id="lWO-DL-Mhd"/>
                                    <constraint firstItem="StW-gU-Zas" firstAttribute="top" secondItem="XXx-1H-PSj" secondAttribute="top" constant="20" id="wFx-VA-76Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXx-1H-PSj" firstAttribute="leading" secondItem="XDv-ie-p1y" secondAttribute="leading" constant="20" id="4AM-59-HUd"/>
                            <constraint firstAttribute="trailing" secondItem="nJb-FF-ZsY" secondAttribute="trailing" constant="20" id="Zn0-i5-kfu"/>
                            <constraint firstItem="t5Q-gV-hpe" firstAttribute="top" secondItem="XXx-1H-PSj" secondAttribute="bottom" constant="40" id="cba-8j-J7r"/>
                            <constraint firstItem="nJb-FF-ZsY" firstAttribute="top" secondItem="PTX-J6-XDx" secondAttribute="bottom" constant="40" id="fBA-Tx-UXH"/>
                            <constraint firstAttribute="trailing" secondItem="XXx-1H-PSj" secondAttribute="trailing" constant="20" id="vv5-kd-3KH"/>
                            <constraint firstItem="nJb-FF-ZsY" firstAttribute="leading" secondItem="XDv-ie-p1y" secondAttribute="leading" constant="20" id="ytW-ph-CPG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_barNoDataLabel" destination="Wce-5c-AsL" id="c28-qP-sme"/>
                        <outlet property="barGraphContainer" destination="XXx-1H-PSj" id="RRX-GJ-NUa"/>
                        <outlet property="chartView" destination="WdT-2n-VfT" id="dLF-8x-1gF"/>
                        <outlet property="lineGraphContainer" destination="nJb-FF-ZsY" id="OW9-tA-Gng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i1-lC-aaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="552"/>
        </scene>
        <!--Parent Sound-->
        <scene sceneID="ues-YP-BqB">
            <objects>
                <viewController storyboardIdentifier="SoundManagerViewController" id="xL7-Fc-IYd" userLabel="Parent Sound" customClass="ParentSoundController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTC-Eh-ZfB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbb-zQ-xSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yR7-jO-9UY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spK-I9-5O4">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="a7u-Hi-y1T" customClass="PhonemeCell">
                                        <rect key="frame" x="0.0" y="28" width="307" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7u-Hi-y1T" id="8pt-PS-rIz">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-I5-SyB">
                                                    <rect key="frame" x="8" y="8" width="58.5" height="58.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HRL-I5-SyB" secondAttribute="height" multiplier="1:1" id="3AP-xd-BN9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRL-I5-SyB" firstAttribute="centerY" secondItem="8pt-PS-rIz" secondAttribute="centerY" id="3b9-0Z-GjC"/>
                                                <constraint firstItem="HRL-I5-SyB" firstAttribute="leading" secondItem="8pt-PS-rIz" secondAttribute="leading" constant="8" id="8Ex-sz-ELn"/>
                                                <constraint firstItem="HRL-I5-SyB" firstAttribute="height" secondItem="8pt-PS-rIz" secondAttribute="height" constant="-16" id="nHG-tn-h6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbText" destination="HRL-I5-SyB" id="kWQ-AI-bZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xL7-Fc-IYd" id="kHp-Zx-Dr1"/>
                                    <outlet property="delegate" destination="xL7-Fc-IYd" id="zJH-nL-Led"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-9e-9eI">
                                <rect key="frame" x="309" y="0.0" width="459" height="1024"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Oou-VU-v3y">
                                    <rect key="frame" x="0.0" y="0.0" width="459" height="152"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-eL-pEa">
                                            <rect key="frame" x="25" y="0.0" width="120" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="aoC-GK-Vv9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-dh-RkM">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="152"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-FK-fyl">
                                            <rect key="frame" x="279" y="89" width="59" height="53"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                            <state key="normal" image="btnSelected.png"/>
                                            <connections>
                                                <action selector="activateAll_buttonClicked" destination="xL7-Fc-IYd" eventType="touchUpInside" id="zFZ-q6-SgH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sny-Z0-8ZF">
                                            <rect key="frame" x="160" y="40" width="59" height="25.5"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xEe-eL-pEa" firstAttribute="centerY" secondItem="Oou-VU-v3y" secondAttribute="centerY" id="18f-Xy-jDK"/>
                                        <constraint firstAttribute="bottom" secondItem="mQ9-FK-fyl" secondAttribute="bottom" constant="10" id="2sg-6B-Mok"/>
                                        <constraint firstItem="xEe-eL-pEa" firstAttribute="top" secondItem="Oou-VU-v3y" secondAttribute="top" id="GfC-g6-OsO"/>
                                        <constraint firstItem="PZM-dh-RkM" firstAttribute="leading" secondItem="Oou-VU-v3y" secondAttribute="leading" id="GiP-hP-MPw"/>
                                        <constraint firstItem="PZM-dh-RkM" firstAttribute="top" secondItem="xEe-eL-pEa" secondAttribute="top" id="IzW-EN-q86"/>
                                        <constraint firstItem="xEe-eL-pEa" firstAttribute="leading" secondItem="Oou-VU-v3y" secondAttribute="leading" constant="25" id="Ogt-SQ-jdu"/>
                                        <constraint firstItem="sny-Z0-8ZF" firstAttribute="leading" secondItem="xEe-eL-pEa" secondAttribute="trailing" constant="15" id="aYr-jv-NdW"/>
                                        <constraint firstAttribute="trailing" secondItem="PZM-dh-RkM" secondAttribute="trailing" id="dVI-yN-A4R"/>
                                        <constraint firstItem="PZM-dh-RkM" firstAttribute="bottom" secondItem="xEe-eL-pEa" secondAttribute="bottom" id="dih-uZ-RsJ"/>
                                        <constraint firstAttribute="trailing" secondItem="mQ9-FK-fyl" secondAttribute="trailing" constant="20" id="fXx-fF-ZS2"/>
                                        <constraint firstItem="sny-Z0-8ZF" firstAttribute="top" secondItem="Oou-VU-v3y" secondAttribute="top" constant="40" id="xrC-d3-qFs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubCell" rowHeight="70" id="1pP-S6-cz6" customClass="WordCell">
                                        <rect key="frame" x="0.0" y="201.5" width="459" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pP-S6-cz6" id="P0f-ow-MdH">
                                            <rect key="frame" x="0.0" y="0.0" width="459" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E45-De-BaG">
                                                    <rect key="frame" x="30" y="23" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-OQ-pdB">
                                                    <rect key="frame" x="193" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d5E-OQ-pdB" secondAttribute="height" multiplier="1:1" id="I5x-aC-cco"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="playClicked" destination="1pP-S6-cz6" eventType="touchUpInside" id="2Ak-Rf-vWW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="The-5x-7wX">
                                                    <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="The-5x-7wX" secondAttribute="height" multiplier="1:1" id="HFd-jb-1xq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-Vz-Bhk">
                                                    <rect key="frame" x="218" y="24" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E45-De-BaG" firstAttribute="centerY" secondItem="P0f-ow-MdH" secondAttribute="centerY" id="1Et-qk-D95"/>
                                                <constraint firstItem="The-5x-7wX" firstAttribute="leading" secondItem="d5E-OQ-pdB" secondAttribute="trailing" constant="10" id="NpM-qM-SgU"/>
                                                <constraint firstItem="E45-De-BaG" firstAttribute="leading" secondItem="P0f-ow-MdH" secondAttribute="leadingMargin" constant="22" id="VUK-Aq-K1w"/>
                                                <constraint firstItem="The-5x-7wX" firstAttribute="centerY" secondItem="P0f-ow-MdH" secondAttribute="centerY" id="WBD-nb-gAz"/>
                                                <constraint firstItem="d5E-OQ-pdB" firstAttribute="height" secondItem="The-5x-7wX" secondAttribute="height" id="Yyk-xh-bsq"/>
                                                <constraint firstItem="The-5x-7wX" firstAttribute="height" secondItem="P0f-ow-MdH" secondAttribute="height" id="bTc-qE-21k"/>
                                                <constraint firstItem="d5E-OQ-pdB" firstAttribute="centerY" secondItem="The-5x-7wX" secondAttribute="centerY" id="f6I-mM-5A0"/>
                                                <constraint firstAttribute="trailing" secondItem="The-5x-7wX" secondAttribute="trailing" constant="15" id="fIW-9r-DGr"/>
                                                <constraint firstItem="ogv-Vz-Bhk" firstAttribute="leading" secondItem="P0f-ow-MdH" secondAttribute="leadingMargin" constant="210" id="fKB-p8-SIs"/>
                                                <constraint firstItem="ogv-Vz-Bhk" firstAttribute="centerY" secondItem="P0f-ow-MdH" secondAttribute="centerY" id="hyV-sj-Mvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnActive" destination="The-5x-7wX" id="BGV-8o-2nc"/>
                                            <outlet property="btnPlay" destination="d5E-OQ-pdB" id="8fa-X9-PGQ"/>
                                            <outlet property="lbSubtext" destination="ogv-Vz-Bhk" id="CFe-NG-LcB"/>
                                            <outlet property="lbText" destination="E45-De-BaG" id="6nf-Yo-Nbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xL7-Fc-IYd" id="BO5-PX-u7B"/>
                                    <outlet property="delegate" destination="xL7-Fc-IYd" id="OMm-jg-eBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spK-I9-5O4" firstAttribute="top" secondItem="yR7-jO-9UY" secondAttribute="top" id="52J-Ac-hPm"/>
                            <constraint firstItem="spK-I9-5O4" firstAttribute="leading" secondItem="yR7-jO-9UY" secondAttribute="leading" id="AzR-9f-SQd"/>
                            <constraint firstAttribute="trailing" secondItem="yB6-9e-9eI" secondAttribute="trailing" id="EDW-KK-PRq"/>
                            <constraint firstItem="yB6-9e-9eI" firstAttribute="leading" secondItem="spK-I9-5O4" secondAttribute="trailing" constant="2" id="F4o-il-eY8"/>
                            <constraint firstItem="Qbb-zQ-xSP" firstAttribute="top" secondItem="yB6-9e-9eI" secondAttribute="bottom" id="G09-Zk-ACz"/>
                            <constraint firstItem="Qbb-zQ-xSP" firstAttribute="top" secondItem="spK-I9-5O4" secondAttribute="bottom" id="P3V-nd-wnf"/>
                            <constraint firstItem="yB6-9e-9eI" firstAttribute="top" secondItem="yR7-jO-9UY" secondAttribute="top" id="QdV-8y-7TD"/>
                            <constraint firstItem="spK-I9-5O4" firstAttribute="width" secondItem="yR7-jO-9UY" secondAttribute="width" multiplier="0.4" id="Vqg-fh-GHX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnActive" destination="mQ9-FK-fyl" id="SOP-XV-9RT"/>
                        <outlet property="lbCurrentPhoneme" destination="sny-Z0-8ZF" id="RkS-TN-LOB"/>
                        <outlet property="mainTable" destination="spK-I9-5O4" id="BV3-Zg-Qp3"/>
                        <outlet property="subTable" destination="yB6-9e-9eI" id="Qld-te-ZXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2u-cT-THy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.8800000000001" y="1897.8133333333335"/>
        </scene>
        <!--Sound Recorder-->
        <scene sceneID="74k-FC-Jhm">
            <objects>
                <viewController id="S7s-Yx-qKd" userLabel="Sound Recorder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUI-v2-ZO3"/>
                        <viewControllerLayoutGuide type="bottom" id="yzJ-0P-T7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bob-FM-YPy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uC-AQ-3c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294.3999999999996" y="1897.8133333333335"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="UKB-bt-xLC">
            <objects>
                <viewController id="3gr-A2-YTs" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYM-k1-B4d"/>
                        <viewControllerLayoutGuide type="bottom" id="n6W-pc-evB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWd-li-TF9" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="modal" identifier="gotoHomeScene" id="9Zb-HA-yHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuX-cL-TEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.28000000000003" y="715.09333333333336"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="bng-U9-vcW">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="Y7p-Rm-ssW" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IJ-P7-M4j"/>
                        <viewControllerLayoutGuide type="bottom" id="nhp-07-jKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKN-5U-Dtg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-GH-BIo" customClass="CalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-PU-ztS">
                                <rect key="frame" x="672" y="35" width="36" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eFT-49-Zly"/>
                                    <constraint firstAttribute="width" secondItem="6JT-PU-ztS" secondAttribute="height" multiplier="37:41" id="xWO-hF-rub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" image="x-icon">
                                    <color key="titleColor" red="0.92843335869999999" green="0.1872791946" blue="0.4667938948" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton_pressed" destination="Y7p-Rm-ssW" eventType="touchUpInside" id="MXH-KW-jau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhp-07-jKg" firstAttribute="top" secondItem="V3I-GH-BIo" secondAttribute="bottom" id="Kxn-Hg-sZC"/>
                            <constraint firstItem="V3I-GH-BIo" firstAttribute="leading" secondItem="XKN-5U-Dtg" secondAttribute="leading" id="Ohm-sP-NL9"/>
                            <constraint firstItem="V3I-GH-BIo" firstAttribute="top" secondItem="9IJ-P7-M4j" secondAttribute="bottom" id="fEG-Qy-3cy"/>
                            <constraint firstAttribute="trailing" secondItem="6JT-PU-ztS" secondAttribute="trailing" constant="60" id="hr0-4Z-EjG"/>
                            <constraint firstAttribute="trailing" secondItem="V3I-GH-BIo" secondAttribute="trailing" id="rDV-4f-jpN"/>
                            <constraint firstItem="6JT-PU-ztS" firstAttribute="top" secondItem="9IJ-P7-M4j" secondAttribute="bottom" constant="35" id="vUj-Ya-uEL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scheduleCalendar" destination="V3I-GH-BIo" id="0cy-7m-r4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChP-F3-6sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.56000000000006" y="1916.5866666666668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="roh-1f-ntU">
            <objects>
                <viewController id="gft-v7-iDZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ns-h6-nUX"/>
                        <viewControllerLayoutGuide type="bottom" id="CS9-IK-q2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEy-EG-lg7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUo-XH-CqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-2530"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack.png" width="66" height="64"/>
        <image name="btnDashboard.png" width="143" height="139"/>
        <image name="btnSelected.png" width="59" height="53"/>
        <image name="btnSettings.png" width="143" height="143"/>
        <image name="btnSound.png" width="135" height="136"/>
        <image name="but-icon-music-off" width="170" height="175"/>
        <image name="but-icon-music-on" width="135" height="139"/>
        <image name="but-icon-sound-off" width="135" height="135"/>
        <image name="but-icon-sound-on" width="135" height="139"/>
        <image name="in-game-home-btn" width="72" height="73"/>
        <image name="lbDashboard.png" width="114" height="21"/>
        <image name="lbSettings.png" width="86" height="26"/>
        <image name="lbSound.png" width="86" height="45"/>
        <image name="money" width="351" height="347"/>
        <image name="parent-button-icon" width="125" height="62"/>
        <image name="space" width="848" height="228"/>
        <image name="star-button-icon" width="84" height="84"/>
        <image name="x-icon" width="37" height="36"/>
    </resources>
</document>
