<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideIPhoneViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch and hold to talk. Release to send, or slide off the button to cancel." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-Jo-yhD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uwV-Jo-yhD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4cW-TN-2cJ"/>
                <constraint firstItem="uwV-Jo-yhD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Azg-4l-72f"/>
                <constraint firstAttribute="centerX" secondItem="uwV-Jo-yhD" secondAttribute="centerX" id="BZP-5B-ZcA"/>
                <constraint firstAttribute="trailing" secondItem="uwV-Jo-yhD" secondAttribute="trailing" id="S4W-Aj-pEX"/>
                <constraint firstAttribute="bottom" secondItem="uwV-Jo-yhD" secondAttribute="bottom" id="VLY-Eb-Lcd"/>
                <constraint firstAttribute="centerY" secondItem="uwV-Jo-yhD" secondAttribute="centerY" constant="0.5" id="sdD-go-DSB"/>
            </constraints>
        </view>
    </objects>
</document>
